# linlin

./: README.md  pom.xml
src/main/java/cn/lyhxh/: LinLinApplication.java
src/main/java/cn/lyhxh/config/: WebConfig.java
src/main/java/cn/lyhxh/controller/: AuditController.java  FileTypeController.java  HelloController.java  ToDraftController.java  UserController.java
src/main/java/cn/lyhxh/dao/: AuditMapper.java  FileTypeMapper.java  ToDraftMapper.java  UserMapper.java
src/main/java/cn/lyhxh/domain/: ReturnBase.java
src/main/java/cn/lyhxh/dto/: ResultDto.java
src/main/java/cn/lyhxh/exception/: BusinessRuntimeException.java  CheckErrorCodeEnum.java  DataException.java
src/main/java/cn/lyhxh/model/: Audit.java  AuditExample.java  FileType.java  FileTypeExample.java  ToDraft.java  ToDraftExample.java  User.java  UserExample.java
src/main/java/cn/lyhxh/service/: AuditService.java  FileTypeService.java  ToDraftService.java  UserService.java
src/main/java/cn/lyhxh/service/impl/: AuditServiceImpl.java  FileTypeServiceImpl.java  ToDraftServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuditMapper.xml  FileTypeMapper.xml  ToDraftMapper.xml  UserMapper.xml
src/main/resources/sql/: oa.sql
src/test/java/cn/lyhxh/dao/: UserMapperTest.java
