# Port
server.port=8888

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.lyhxh.model
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

# Logger
logging.level.root=WARN,INFO
logging.level.org.springframework.web=DEBUG
logging.level.sample.mybatis.mapper=TRACE
logging.level.cn.lyhxh.dao=TRACE
