# Datasource
spring.datasource.url=jdbc:mysql://rm-uf6299f3z1tfatkixo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lgf123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.lyhxh.model
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

# Logger
logging.level.root=WARN,INFO
logging.level.org.springframework.web=DEBUG
logging.level.sample.mybatis.mapper=TRACE
# 显示mysql语句到控制台
logging.level.cn.lyhxh.dao=TRACE